<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
      #tit {
         font-family: Arial;
         font-style: italic;
         font-size: 16pt;
         color: blue; 
      }
      #songContainer {
         width: 600px;
         height: 280px;
         border: 2px solid blue;
         padding: 5px;
         background-color: #f0f0f0;
      }
      #yellow {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin: 0 10px 0 0;
      }
      #orange{
         background-color: orange;
         position:  absolute;
         top: 200px;
         left: 110px;
         width: 200px;
         padding: 10px;
      }
      #orangeRed {
         background-color: rgb(255,80,0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin: 20px 40px 0 0;
      }


   </style>
</head>
<body>
<!-- Your solution here -->
   <div id="songContainer">
      <h2 id="tit">Yesterday</h2>
      <div id="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
      <div>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say. </div>
      <div id="orange">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
      <div id="orangeRed">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
   </div>
</body>
</html>
